{
  "scripts": {
    "start": "vite",
    "format": "prettier --write '**/*.{ts,html,md}'",
    "build": "vite build"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^7.1.12"
  }
}
